{
  "name": "markin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/markin.js",
  "exports": {
    ".": {
      "import": "./dist/markin.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "chevrotain": "^11.0.3"
  }
}
